<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <title>Detalhes</title>
</head>

<body>
    <div class="container">
        <header class="header">

            <div class="logo">
                <a href="index.html"></a><img src="assets/imagens/logo.png" width="100px">
            </div>
            <nav>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="detalhes.html">Detalhes</a></li>
                        <li><a href="autor.html">Autor</a></li>
                        <li><a href="login_adm.html">Administrativo</a></li>
                        <li><a href="categoria.html">Categorias</a>


                            <ul>
                                <li><a href="#">Moda Masculina</a></li>
                                <li><a href="#">Moda Feminina</a></li>
                                <li><a href="#">Moda Infantil</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="login">
                <form>
                    <p><label>Login<input id="id" size="20" type="text"></label><br></p>
                    <p><label>Senha<input id="Senha" size="20" type="password"></label><br></p>
                    <a href="entrar.html"><input type="submit" value="entrar"></a>
                    <button> <a href="esqueci.html">Esqueci a Senha</a></button>
                    <button><a href="cadastro.html">Cadastre-se</a></button>
                </form>
            </div>


        </header>
        <main class="detalhes">
            <br><br>
            <h1>Nossa Empresa</h1>
            <div class="foto_empresa">
                <img src="assets/imagens/logo.png" width="150px" height="150px" ;>
            </div>
        
            <p>
                Bem vindos a Luna Store, Estamos agradecidos de ter você aqui!<br>
        
                A equipe da Luna Store trabalha com o intuito de disponibilizar para o mercado nacional produtos de melhor
                qualidade e preço, para isso temos uma equipe especializada e treinada por nossos profissionais.<br>
        
                Nossa loja é especialidade em Moda feminina, Masculia e Infantil, estamos neste ramo a mais de 10 anos, já
                realizamos mais de 10.000 vendas em todo país e pretendemos futuramente vender internacionalmente.<br>
        
                Acreditamos que o atendimento ao cliente vem em primeiro lugar. É por isso que sempre oferecemos roupas de
                alta qualidade e preço acessivel para todos.<br>
        
                Para garantir a sua segurança durante as compras, utilizamos os padrões mais rigorosos desenvolvidos por
                nossa equipe, nós contamos com o principal sistema de segurança para a proteção de todos os seus dados:
                Criptografia de ponta a ponta (SSL) - Certificado do Site Blindado. Como também estamos adequados a LGPD -
                Lei Geral de proteção de dados pessoais. <br>
            </p>
             
        </main>
        <footer class="footer">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="detalhes.html">Detalhes</a></li>
                <li><a href="autor.html">Autor</a></li>
                <li><a href="categoria.html">Categorias</a></li>
            </ul>
            Pedro Henrique Rufino Gadelha
        </footer>

    </div>
</body>

</html>