<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <title>Home</title>
</head>

<body>
    <div class="container">
        <header class="header">

            <div class="logo">
                <a href="assets/index.html"></a><img src="assets/imagens/logo.png" width="100px">
            </div>
            <div class="login1">
                <img src="assets/imagens/login.png">
            </div>
            <div class="menu1">
                <img src="assets/imagens/menu1.png">
            </div>
          
            <nav>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="detalhes.html">Detalhes</a></li>
                        <li><a href="autor.html">Autor</a></li>
                        <li><a href="login_adm.html">Administrativo</a></li>
                        <li><a href="categoria.html">Categorias</a>


                            <ul>
                                <li><a href="#">Moda Masculina</a></li>
                                <li><a href="#">Moda Feminina</a></li>
                                <li><a href="#">Moda Infantil</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="login">
                <form>
                    <p><label>Login<input id="id" size="20" type="text"></label><br></p>
                    <p><label>Senha<input id="Senha" size="20" type="password"></label><br></p>
                    <a href="entrar.html"><input type="submit" value="entrar"></a>
                    <button> <a href="esqueci.html">Esqueci a Senha</a></button>
                    <button><a href="cadastro.html">Cadastre-se</a></button>
                </form>
            </div>


        </header>
        <main class="main">
            <section class="banner">
                <h1>Conheça nossos Produtos</h1>
                <p> Os Melhores Preços da Internet</p>
            </section>
            <section class="produtos">
                <article>
                    <img src="assets/imagens/camisa.png" alt="Camisa1">
                    <h3>Camisa Masculina</h3>
                    <p>Blusa estampada com gola redonda</p>
                    <p class="preco">R$ 49,90</p>
                    <button>Comprar</button>
                </article>

                <article>
                    <img src="assets/imagens/calca.png" alt="Camisa1">
                    <h3>Calça Moletom</h3>
                    <p>Calça Moletom Masculina</p>
                    <p class="preco">R$ 69,90</p>
                    <button>Comprar</button>
                </article>
                <article>
                    <img src="assets/imagens/bermuda.png" alt="Camisa1">
                    <h3>Bermuda Masculina</h3>
                    <p>Bermuda Esportiva</p>
                    <p class="preco">R$ 79,90</p>
                    <button>Comprar</button>
                </article>

              
            </section>
      
        </main>
        <footer class="footer">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="detalhes.html">Detalhes</a></li>
                <li><a href="autor.html">Autor</a></li>
                <li><a href="categoria.html">Categorias</a></li>
            </ul>
            <img class="rede_social"src="assets/imagens/instagram.png">
            Pedro Henrique Rufino Gadelha
        </footer>

    </div>
</body>

</html>